input-device = /dev/input/event0
display-blup-cmd = blctl backlight/acpi_video0 up
display-bldown-cmd = blctl backlight/acpi_video0 down
keyboard-blup-cmd = blctl leds/smc::kbd_backlight up
keyboard-bldown-cmd = blctl leds/smc::kbd_backlight down
